NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://thethtetsoe114:<PASSWORD>@cluster0.27hjwqr.mongodb.net/bookstore?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://0.0.0.0:27017/bookstoreapp
DATABASE_PASSWORD=f4qMoa2hUpZsm69a
JWT_SECRET=!&#^&!^#!722!@@(!PHYO_123**

EMAIL_USERNAME=0d8d7da63904eb
EMAIL_PASSWORD=69119479803115
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525