NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://thethtetsoe114:<PASSWORD>@cluster0.27hjwqr.mongodb.net/bookstore?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://0.0.0.0:27017/bookstoreapp
DATABASE_PASSWORD=f4qMoa2hUpZsm69a
